# dblp2Neo4j

./: .classpath  .project  README.md  pom.xml
src/createdatabase/: CreateDatabase.java  Inflector.java  KeywordRating.java  classDiagram.mgc
src/dblpDomParser/: CreateDatabase.java  Inflector.java  KeywordRating.java
src/dblpSaxParser/: DblpExampleParser.java
src/dummy/: HelloWorldExample.java  TestConnection.java
src/executequeries/: AuthorRating.java  ExecuteQueries.java  Inflector.java  JournalRating.java  KeywordRating.java  PublicationRating.java  PublisherRating.java  classDiagram.mgc
src/tutorial/: HelloWorldExample.java  TestConnection.java
